<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <div class="main container">
        <h2 class="numa">Как совершить покупку в рассрочку из дома?</h2>
        <div class="button">
            <div class="block">
                <div class="itto">
                    <h4 class="bol">Первый шаг</h4>
                    <h3 class="title">1. Определитесь с покупкой</h3>
                    <p class="descripsion">Давно выяснено, что при оценке дизайна и композиции<br> читаемый текст мешает
                        сосредоточиться. </p>
                </div>
                <div class="img">
                    <img src="./images/Svg.svg" width="90" height="90" alt="">
                </div>


                <div class="info"></div>
            </div>


            <div class="block2">
                <div class="itto2">
                    <h4 class="bol2">Второй шаг</h4>
                    <h3 class="title2">2. Подайте заявку на рассрочку</h3>
                    <p class="descripsion2">Есть много вариантов Lorem Ipsum, но большинство
                        из них имеет не всегда приемлемые модификации</p>
                </div>
                <div class="img2">
                    <img src="./images/SVGG2.svg" width="90" height="90" alt="">
                </div>


                <div class="info"></div>
            </div>
        </div>
    </div>





    <div class="main container">

        <div class="button">
            <div class="block">
                <div class="itto">
                    <h4 class="bol">Третий шаг</h4>
                    <h3 class="title">3. Получите одобрение</h3>
                    <p class="descripsion">Многие думают, что Lorem Ipsum - взятый с потолка <br> псевдо-латинский набор
                        слов, но это не совсем так. </p>
                </div>
                <div class="img">
                    <img src="./images/svgg3.svg" width="90" height="90" alt="">
                </div>



            </div>


            <div class="block2">
                <div class="itto2">
                    <h4 class="bol2">Второй шаг</h4>
                    <h3 class="title2">4. Получите свою покупку</h3>
                    <p class="descripsion2">Он использует словарь из более чем 200 латинских слов, <br> а также набор
                        моделей предложений.</p>
                </div>
                <div class="img2">
                    <img src="./images/svgg4.svg" width="90" height="90" alt="">
                </div>
            </div>
        </div>
    </div>



    <div class="hero_container container">
        <div class="nuon">
            <div class="num1">
                <img src="./images/rassm1.png " width="405" height="220" alt="">
                <h3 class="wer">Евгений Садков</h3>
                <p class="descripsionn">Программа – Экспресс Рассрочка</p>
            </div>
            <div class="num2">
                <img src="./images/rassm2.png " width="405" height="220" alt="">
                <h3 class="wer">Анастасия Майер</h3>
                <p class="descripsionn">Инвестиции – Вклад Активный</p>
            </div>
            <div class="num3">
                <img src="./images/rassm3.png " width="405" height="220" alt="">
                <h3 class="wer">Фанзиль Гарипов</h3>
                <p class="descripsionn">Программа – Авто Рассрочка</p>
            </div>

        </div>

    </div>




    <div class="heror container">
        <h2 class="word">Полезно знать заёмщику</h2>
        <div class="werad">

            <a class="num" href=""><span> Требования к заёмщику</span></a>

            <a class="fill" href="">Необходимые документы</a>
            <a class="fill" href="">Погашение рассрочки</a>
            <a class="fill" href="">Документы фонда</a>
        </div>
        <h3 class="butl">Вы можете получить рассрочку в НурФинанс, если</h3>
        <div class="multi">
            <div class="prek">
                <img src="./images/pitichka.svg" width="28" height="28" alt="">
                <h3 class="qwer">Вы гражданин или гражданка РФ от 21 года и старше</h3>
            </div>
            <div class="prek2">
                <img src="./images/pitichka.svg" width="28" height="28" alt="">
                <h3 class="qwer">У вас постоянный доход от 10 000 рублей после вычета налогов</h3>

            </div>
            <div class="prek3">
                <img src="./images/pitichka.svg" width="28" height="28" alt="">
                <h3 class="qwer">Непрерывный трудовой стаж от 3 месяцев</h3>
            </div>
            <div class="prek4">
                <img src="./images/pitichka.svg" width="28" height="28" alt="">
                <h3 class="qwer">У вас есть средства для первоначального взноса, в размере 10% от суммы рассрочки</h3>
            </div>
        </div>
    </div>




    <div class="huttu container">
        <div class="innfo">
            <h2>У вас остались вопросы? <br>

                <span> Закажите консультацию специалиста </span>
            </h2>
            <p>Мы подробно ответим на все ваши вопросы и подберем наиболее удобный вариант вклада</p>

            <div class="button">
                <a class="a1" href="">Заказать консультацию</a>
                <a class="a2" href="">Онлайн чат </a>

            </div>
        </div>
        <div class="immg">
            <img src="./images/image 8.png" width="347" height="313" alt="">
        </div>
    </div>




    <div class="diagnostika container">
        <h2>Полезная информация</h2>
        <div class="fill">
            <div class="selec">
                <p class="bul">Ответы</p>
                <h2>Часто задаваемые вопросы</h2>

                <div class="vellu">
                    <img src="./images/CaretRight.svg" width="32" height="32" alt="">
                    <p>Что такое инвестиции? <br>
                        Зачем нужно инвестировать?</p>
                </div>

                <div class="vellu1">
                    <img src="./images/CaretRight.svg" width="32" height="32" alt="">
                    <p>Какие стратегии инвестирования <br> существуют и какую лучше выбрать?</p>
                </div>

                <div class="vellu2">
                    <img src="./images/CaretRight.svg" width="32" height="32" alt="">
                    <p>Как защищены мои инвестиции? <br>
                        Что будет, если компания обанкротится?</p>
                </div>
            </div>
            <div class="selec2">
                <div class="seleca">
                    <p class="bull">Халяль</p>
                    <h2>Отличие исламских <br> инвестиций от неисламских</h2>

                    <div class="veluu">
                        <img src="./images/CaretRight.svg" width="32" height="32" alt="">
                        <p>Термин «Риба» - что такое ростовщические операциии?</p>
                    </div>

                    <div class="veluu2">
                        <img src="./images/CaretRight.svg" width="32" height="32" alt="">
                        <p>Как проверяют компании <br>
                            на соответствие нормам халяль.?</p>
                    </div>

                    <div class="veluu3">
                        <img src="./images/CaretRight.svg" width="32" height="32" alt="">
                        <p>исламских облигаций</p>
                    </div>
                </div>
            </div>

            <div class="selec3">
                <div class="seleca">
                    <p class="bull">Полезное</p>
                    <h2>Школа <br>
                        инвестора</h2>

                    <div class="veluu">
                        <img src="./images/CaretRight.svg" width="32" height="32" alt="">
                        <p class="p ">7 финансовых советов на 2021 год. <br>
                            Что делать, чтобы накопить на цель?</p>
                    </div>

                    <div class="veluu2">
                        <img src="./images/CaretRight.svg" width="32" height="32" alt="">
                        <p class="p ">Какие книги надо прочитать <br>
                            инвестору-новичку: топ-5 книг</p>
                    </div>

                    <div class="veluu3">
                        <img src="./images/CaretRight.svg" width="32" height="32" alt="">
                        <p class="p ">Сколько нужно денег, <br>
                            чтобы начать инвестировать</p>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="bllo">
        <div class="verry container">
            <div class="wert">
                <img src="./images/iconka.svg" width="156" height="32" alt="">
                <h2>8 800 2700 700</h2>
                <p>support@nur.finance</p>
                <h3>Казань, ул. Мавлютова, дом 31</h3>
                <p>Мы работаем с 08:00 до 20:00</p>
                <div class="huttuu">
                    <div class="image">
                        <a href="">
                            <img src="./images/FacebookLogo.svg" width="23" height="23" alt="">
                        </a>
                    </div>
                    <div class="image">
                        <a href="">
                            <img src="./images/WhatsappLogo.svg" width="23" height="23" alt="">
                        </a>
                    </div>
                    <div class="image">
                        <a href="">
                            <img src="./images/TelegramLogo.svg" width="23" height="23" alt="">
                        </a>
                    </div>
                    <div class="image">
                        <a href="">
                            <img src="./images/YoutubeLogo.svg" width="23" height="23" alt="">
                        </a>
                    </div>
                    <div class="image">
                        <a href="">
                            <img src="./images/TwitterLogo.svg" width="23" height="23" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="wert2">
                <div class="block">
                    <div class="field">
                        <label for="email">
                            <img src="./images/poisk.svg" width="28" height="28" alt="email">
                        </label>
                        <input type="email" placeholder="Поиск по услугам..." id="email">
                    </div>
                </div>


                <div class="zet1">

                    <a href="">Инвестиции</a>
                    <a href="">Рассрочка</a>
                    <a href="">Компания</a>
                    <a href="">Информация</a>
                </div>
                <div class="zet2">
                    <a class="hut" href="">Вклад Накопительный</a>
                    <a class="hut2" href="">АвтоРассрочка</a>
                    <a class="hut3" href="">О компании</a>
                    <a class="hut4" href="">Халяль подробно</a>
                </div>
                <div class="zet3">
                    <a class="hutt1" href="">Вклад Активный</a>
                    <a class="hutt2" href="">Долевое финансирование</a>
                    <a class="hutt3" href="">Новости</a>
                    <a class="hutt4" href="">Наши партнеры</a>
                </div>
                <div class="zet4">
                    <a class="num1" href="">Вклад Комфорт</a>
                    <a class="num2" href="">Долговое финансирование</a>
                    <a class="num3" href="">Отчетность</a>
                    <a class="num4" href="">Частые вопросы</a>
                </div>
                <div class="zet5">
                    <a class="kuk1" href="">Калькулятор</a>
                    <a class="kuk2" href="">Калькулятор</a>
                    <a class="kuk3" href="">Сотрудничество</a>
                    <a class="kuk4" href="">Личный кабинет</a>

                </div>
                <div class="zet6">
                    <a class="bul1" href="">Отзывы по инвестициям</a>
                    <a class="bul2" href="">Отзывы по займам</a>
                    <a class="bul3" href="">Реквизиты</a>
                    <a class="bul4" href="">Контакты</a>

                </div>

            </div>
        </div>
    </div>

</body>

</html>